﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Fresh.fs" />
	<Compile Include="DotSeq.fs" />
    <Compile Include="Linear.fs" />
	<Compile Include="Abelian.fs" />
    <Compile Include="Boolean.fs" />
    <Compile Include="Kinds.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="TypeBuilder.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Declarations.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Unification.fs" />
    <Compile Include="Predicates.fs" />
    <Compile Include="Inference.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
